<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>make-up</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/jquery.bxslider.css">
  <link rel="stylesheet" href="css/fullpage.css" />
  <!-- <link rel="stylesheet" href="css/main.css" /> -->
  <link rel="stylesheet" href="css/make-up.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/main_mb2.css">
  <script src="lib/jquery-1.11.1.min.js"></script>
  <script src="lib/jquery.easing.1.3.js"></script>
  <script src="lib/fullpage.min.js"></script>
  <script src="lib/jquery.bxslider.js"></script>
  <script src="lib/swiper.min.js"></script>
  <script src="js/main_menu.js"></script>
</head>

<body>
  <header>
    <div class="center">
      <h1>
        <a href="./index.html"><img src="img/logo.png" alt="" /></a>
      </h1>
      <nav class="nav1">
        <ul class="main_menu">
          <li>
            <a href="./make-up.html">메이크업</a>
          </li>
          <li>
            <a href="./hair.html">헤어</a>
          </li>
          <li>
            <a href="#">향수</a>
          </li>
          <li>
            <a href="#">스킨케어</a>
          </li>
          <li>
            <a href="#">Event</a>
          </li>
        </ul>
      </nav>
      <nav class="nav2">
        <ol>
          <li><a href="#">LOGIN</a></li>
          <li><a href="#">JOIN</a></li>
          <li><a href="#">CART</a></li>
        </ol>
      </nav>
    </div>
    <!-- 햄버거버튼 -->

    <label id="menu">
      <input type="checkbox" />
      <div></div>
      <div></div>
      <div></div>
    </label>

    <nav class="nav1" id="mobile_menu">
      <ul class="main_menu_mb" id="toggle_menu">
        <li>
          <a href="#">메이크업</a>
        </li>
        <li>
          <a href="#">헤어</a>
        </li>
        <li>
          <a href="#">향수</a>
        </li>
        <li>
          <a href="#">스킨케어</a>
        </li>
        <li>
          <a href="#">Event</a>
        </li>

        <ol class="nav2">
          <li><a href="#">LOGIN</a></li>
          <li><a href="#">JOIN</a></li>
          <li><a href="#">CART</a></li>
        </ol>
    </nav>
    </ul>
    </nav>
    </div>
  </header>

  <section class="make1">
    <div class="make_b">
      <img src="img/make_banner.png" alt="">
      <div class="make-t">
        <p>메이크업</p>
        <span>등록일순 | 높은 가격순 | 낮은 가격순 | 인기순</span>
      </div>
    </div>
      <div class="list">
        <ul>
          <li>
            <img src="img/트루 톤 로션 에어리 기획 세트.png" alt="">
            <span class="name">트루 톤 로션 에어리 기획 세트</span>
            <div class="price-box">
              <span class="percent">19%</span>
              <span class="new-price">29,900원</span>
              <span class="old-price">37,000원</span>
            </div>
          </li>
          <li>
            <img src="img/트루 톤 로션 기획 세트.png" alt="">
            <span class="name">트루 톤 로션 기획 세트</span>
            <div class="price-box">
              <span class="percent">23%</span>
              <span class="new-price">29,900원</span>
              <span class="old-price">39,000원</span>
            </div>
          </li>
          <li>
            <img src="img/블루 수분 선크림 1+1.png" alt="">
            <span class="name">블루 수분 선크림 1+1</span>
            <div class="price-box">
              <span class="percent">50%</span>
              <span class="new-price">25,000원</span>
              <span class="old-price">50,000원</span>
            </div>
          </li>
          <li>
            <img src="img/트루 톤 로션.png" alt="">
            <span class="name">트루 톤 로션</span>
            <div class="price-box">
              <span class="percent">16%</span>
              <span class="new-price">31,000원</span>
              <span class="old-price">37,000원</span>
            </div>
          </li>
          <li>
            <img src="img/트루 톤 로션(리필).png" alt="">
            <span class="name">트루 톤 로션(리필)</span>
            <div class="price-box">
              <span class="percent">21%</span>
              <span class="new-price">18,200원</span>
              <span class="old-price">23,000원</span>
            </div>
          </li>
          <li>
            <img src="img/생기 립밤.png" alt="">
            <span class="name">생기 립밤</span>
            <div class="price-box">
              <span class="percent">20%</span>
              <span class="new-price">10,300원</span>
              <span class="old-price">12,900원</span>
            </div>
          </li>
          <li>
            <img src="img/블루 수분 선크림.png" alt="">
            <span class="name">블루 수분 선크림</span>
            <div class="price-box">
              <span class="percent">33%</span>
              <span class="new-price">16,800원</span>
              <span class="old-price">25,000원</span>
            </div>
          </li>
          <li>
            <img src="img/블루 쿠션.png" alt="">
            <span class="name">블루 쿠션</span>
            <div class="price-box">
              <span class="percent">35%</span>
              <span class="new-price">18,910원</span>
              <span class="old-price">29,000원</span>
            </div>
          </li>
          <li>
            <img src="img/블루 파운데이션.png" alt="">
            <span class="name">블루 파운데이션</span>
            <div class="price-box">
              <span class="percent">30%</span>
              <span class="new-price">20,300원</span>
              <span class="old-price">29,000원</span>
            </div>
          </li>
          <li>
            <img src="img/무드 업 음영 아이 팔레트.png" alt="">
            <span class="name">무드 업 음영 아이 팔레트</span>
            <div class="price-box">
              <span class="percent">50%</span>
              <span class="new-price">10,000원</span>
              <span class="old-price">20,000원</span>
            </div>
          </li>
        </ul>
      </div>
  </section>




  <div class="section fp-auto-height" id="section5">
    <div class="footer">
      <div class="left">
        <img src="img/fotter_logo.png" alt="">
        <div class="icon">
          <a href="https://www.instagram.com/b.ready__official/" target="_blank"><img src="img/insta_icon.png" alt="">
          </a>
          <a href="https://www.youtube.com/channel/UC0LBE-AMc1rRfdEEdQ3KP6g" target="_blank"><img
              src="img/youtube_icon.png" alt=""></a>
          <a href="https://www.facebook.com/official.beready" target="_blank"><img src="img/facebook_icon.png"
              alt=""></a>
        </div>
        <ul class="footer-menu">
          <li>
            <a href="https://www.brdy-official.com/brand">BRAND</a>
          </li>
          <li>
            <a href="https://www.brdy-official.com/inquiry">CUSTOMER CENTER</a>
          </li>
          <li>
            <a href="https://www.brdy-official.com/customer-center#faq">Q&amp;A</a>
          </li>
        </ul>
      </div>
      <div class="right">

        <div class="footer-link">
          <a href="https://www.amoremall.com/kr/ko/beautypoint/app/footer/agreement.do" target="_blank"
            rel="noopener noreferrer" title="새창 열기">이용약관</a>&nbsp;&nbsp;ㅣ&nbsp;&nbsp;
          <a href="https://www.amoremall.com/kr/ko/beautypoint/app/footer/privacy.do" target="_blank"
            rel="noopener noreferrer" title="새창 열기" style="font-weight:bold">개인정보처리방침</a>
        </div>
        <div class="footer-text">
          <p class="text">
            <span>㈜아모레퍼시픽 서울특별시 용산구 한강대로 100(한강로2가)</span>
          </p>
          <p class="text">
            <span>080-805-1777(쇼핑문의)/080-023-5454(제품문의)</span>
            <span>대표이사 : 김승환 | 사업자등록번호 : 106-86-43373</span>

          </p>
          <p class="text">
            <span>통신판매업신고번호 : 2017-서울용산-1308</span>
            <span>호스팅제공자 : (주)아모레퍼시픽</span>
          </p>

        </div>
        <div class="footer-text">
          <p class="text">
            <span>
              <bold>구매안전서비스 제공 안내&nbsp; /&nbsp;</bold>
            </span> <span style="margin-left:0px;font-weight:bold; cursor:pointer"
              onclick="javascript:window.open('https://mark.inicis.com/mark/escrow_popup_v3.php?mid=SEWberea01','mark','scrollbars=no,resizable=no,width=565,height=683');">
              가입 사실 확인</span><br>
            <span>저희 쇼핑몰은 고객님의 안전거래를 위해 모든 주문에 대해 <br>KG이니시스의 에스크로 구매안전서비스를 자동 적용하고 있습니다.</span>
          </p>
        </div>
        copyright &copy; 2024 ALL RIGHTS RESERVED
        <img src="https://image.inicis.com/mkt/certmark/escrow/escrow_60x60_gray.png" border="0"
          alt="클릭하시면 이니시스 결제시스템의 유효성을 확인하실 수 있습니다.">


      </div>
    </div>
  </div>
  </div>
</body>

</html>